@import "../../data.less";
@import "../blogs.less";

#post-settings .btn {
    float: right;
    margin-top: ( -1 * @btn-dim * @btn-dim-ratio );
}
#post-settings .btn:last-child {
    margin-right: @btn-dim;
}

#blog-settings {
    width: 400px;
}
#blog-settings > span {
    line-height: ( @checkbox-outer-dim + 10px );
    display: inline-block;
    margin-bottom: 5px;
}
#blog-settings .checkbox {
    float: right;
}