@import "../../data.less";

#screenshot-category {
    width: 100%;
}
#screenshot-category-options {
    width: 150px;
    margin-top: 1em;
    margin-left: 5em;
}
#screenshot-category-options .checkbox {
    float: right;
}
#screenshot-category-options > span {
    line-height: 32px;
}

@admin-image-bottom-margin: 20px;
.admin-image {
    margin: 0 auto;
    margin-bottom: @admin-image-bottom-margin;
}
.admin-image + .admin-image-overlay {
    margin: 0 auto;
    margin-top: (-1 * (@image-height-medium + @admin-image-bottom-margin)) + 1px;
    width: @image-height-medium;
    height: @image-height-medium;
    padding-top: (@image-height-medium / 2) - 45px;
    .BoxSizing();
    .Transition();
    text-align: center;
    display: none;
}
.admin-image:hover + .admin-image-overlay, .admin-image-overlay:hover {
    display: block;
}