@import "../data.less";

.row:not(#single-blog) .header > * {
    font-size: 1.6em;
}

#blog-post-footer {
    margin-top: 0.5em;
    float: right;
    font-family: "orbitronlight", sans-serif;
    text-shadow: 0 0 10px #fff;
}
#blog-post-footer * {
    color: white !important;
}

@blog-image-slider-width: 80%;
#blog-image-slider .media-slider-frame {
    width: 80%;
    margin-left: ( ( 100 - @blog-image-slider-width ) / 2 );
}