@import "../data.less";

@screenshot-viewer-width: 80%;
#image-viewer .media-slider-frame {
    width: @screenshot-viewer-width;
    margin-left: ( ( 100 - @screenshot-viewer-width ) / 2 );
    height: @media-slider-default-height;
}
#image-viewer .media-slider-control-img {
    top: ( ( @media-slider-default-height - 2 - @media-slider-control-width ) / 2 );
}
#image-viewer .card-background {
    opacity: 1;
}

.images .quad-col-1 {
    text-align: center;
    margin-bottom: 5px;
}
.image:hover {
    cursor: pointer;
}