@import "../data.less";

.text {
    padding: 0;
}
#irc-alt-msg {
    width: 100%; 
    text-align: right; 
    margin-top: -5px; 
    border: 0; 
    box-shadow: none; 
    background-color: #191919; 
    padding: 5px; 
    .BoxSizing();
}