@import "../data.less";

.the-team .text {
    min-height: @image-height-medium;
}
.the-contributors .text {
    text-align: center;
}
.the-contributors .contributor:not(:first-of-type) {
    margin-top: 0.5em;
}