@import "../data.less";

@video-viewer-width: 80%;
#video-viewer .media-slider-frame {
    width: @video-viewer-width;
    margin-left: ( ( 100 - @video-viewer-width ) / 2 );
    height: @media-slider-default-height;
}
#video-viewer .media-slider-control-img {
    top: ( ( @media-slider-default-height - 2 - @media-slider-control-width ) / 2 );
}
#video-viewer .card-background {
    opacity: 1;
}
#video-viewer .video-title {
    position: absolute;
    z-index: 3;
    background: rgba(0,0,0,0.6);
    width: 100%;
    padding: 5px 0;
}

@video-count-vert: 4;
@col-margin-bottom: 5px;
.videos-outer-wrapper {
    position: relative;
    height: @video-count-vert * ( @image-height-medium + @col-margin-bottom ) + @pagify-control-dim + @pagify-control-margin-top;
}
.videos {
    position: absolute;
    z-index: 3;
}
.videos .tri-col-1 {
    margin-bottom: @col-margin-bottom;
}
.video:hover {
    cursor: pointer;
}

@video-play-height: 45px;
#video-viewer .video-play {
    background: url("../../assets/images/Video_Play.png");
    height: @video-play-height;
    width: 60px;
    position: absolute;
    z-index: 2;
    top: ( ( @media-slider-default-height - @video-play-height ) / 2 );
    left: 50%;
    .Transition();
}
#video-viewer .video-play:hover {
    background: url("../../assets/images/Video_Play_Hover.png");
    cursor: pointer;
}